<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="icon" href="./assets/img/icon.webp">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="./assets/css/Auth.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <i class='bx bxs-dashboard'></i>
            <h2 class="header__ttl">Dashboard</h2>
        </div>

        <div class="auth__btns">
            <button class="btn__Auth" id="authorize_button" onclick="handleAuthClick()">Autorizar</button>
            <button class="btn__Auth" id="signout_button" onclick="handleSignoutClick()" title="log out"><i class='bx bx-log-out-circle'></i></button>
        </div>
    </header>

    <main id="mainContent" class="main">
        <div class="main__auth">
            <h1 id="iconAuth">🙈</h1>
        </div>
    </main>

    <footer id="footerContent" class="footer">
    </footer>

    <script async defer id="gapiL" src="https://apis.google.com/js/api.js"></script>
    <script async defer id="gisL" src="https://accounts.google.com/gsi/client"></script>
    <script async defer src="./assets/js/Sheets/auth.js"></script>
    <script async defer src="./assets/js/Sheets/TableConsumoDia.js"></script>
    <script async defer src="./assets/js/Sheets/TableBill.js"></script>
    <script src="./assets/js/Sheets/credenciales.js"></script>

    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/graficaSola.js"></script>

    <script>
        function traerHTML(url, btn) {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('mainContent').innerHTML = data;
                });

            let btns = document.querySelectorAll('.footer__op');

            btns.forEach(b => {
                b.classList.remove('footer__op--active');
            });

            btn.classList.add('footer__op--active');

            // Llamada de funciones de informacion
            getTotalSpent();
            getLastBill();
            getAverageMonthlySpent();
            getSpentSinceLastBill();
            getRemainingToCompleteAverage();
            getAverageSpentPerDay("ACTUAL");
        }
    </script>
</body>
</html>